<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Seat Display">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl30" Children="Controls" ControlName="SeatPosgroup">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 10">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">54, 13</Property>
        <Property Name="Location">218, 258</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">HU Side</Property>
        <Property Name="ForeColor">Blue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl31" Children="Controls" ControlName="SeatDisgroup1">
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
          <Property Name="Name">PictureBoxControl1</Property>
          <Property Name="Size">22, 16</Property>
          <Property Name="Location">90, 92</Property>
          <Property Name="ImageFile">Bitmaps\ArrowLeftRight.bmp</Property>
          <Property Name="IsProportional">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SeatHorizontal">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">117, 92</Property>
          <Property Name="Location">4, 19</Property>
          <Property Name="StateCnt">36</Property>
          <Property Name="SwitchValues">1;36;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35</Property>
          <Property Name="ImageFile">Bitmaps\Seat.jpg</Property>
          <Property Name="IsProportional">False</Property>
          <Property Name="SymbolConfiguration">5;1;Env_LINGateway;;;EnvSeathori_Dsp;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl31</Property>
        <Property Name="Size">125, 113</Property>
        <Property Name="Location">11, 13</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">31</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl33" Children="Controls" ControlName="SeatDisgroup2">
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
          <Property Name="Name">PictureBoxControl2</Property>
          <Property Name="Size">16, 20</Property>
          <Property Name="Location">98, 85</Property>
          <Property Name="ImageFile">Bitmaps\ArrowUpDown.bmp</Property>
          <Property Name="IsProportional">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl26" ControlName="SeatVertical">
          <Property Name="Name">SwitchControl26</Property>
          <Property Name="Size">117, 92</Property>
          <Property Name="Location">8, 19</Property>
          <Property Name="StateCnt">36</Property>
          <Property Name="SwitchValues">1;36;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35</Property>
          <Property Name="ImageFile">Bitmaps\Seat.jpg</Property>
          <Property Name="IsProportional">False</Property>
          <Property Name="SymbolConfiguration">5;1;Env_LINGateway;;;EnvSeatvert_Dsp;1;;;-1;;;</Property>
          <Property Name="TabIndex">26</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl33</Property>
        <Property Name="Size">131, 113</Property>
        <Property Name="Location">147, 13</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">33</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl32" Children="Controls" ControlName="SeatDisgroup3">
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Picture Box 3">
          <Property Name="Name">PictureBoxControl4</Property>
          <Property Name="Size">30, 25</Property>
          <Property Name="Location">58, 68</Property>
          <Property Name="ImageFile">Bitmaps\ArrowSeatback.bmp</Property>
          <Property Name="IsProportional">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl28" ControlName="SeatBack">
          <Property Name="Name">SwitchControl28</Property>
          <Property Name="Size">117, 92</Property>
          <Property Name="Location">4, 18</Property>
          <Property Name="StateCnt">36</Property>
          <Property Name="SwitchValues">1;36;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35</Property>
          <Property Name="ImageFile">Bitmaps\Seat.jpg</Property>
          <Property Name="IsProportional">False</Property>
          <Property Name="SymbolConfiguration">1;1;;;;EnvSeatback_Dsp</Property>
          <Property Name="TabIndex">28</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl32</Property>
        <Property Name="Size">124, 114</Property>
        <Property Name="Location">11, 129</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">32</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl29" Children="Controls" ControlName="SeatDisgroup4">
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 4">
          <Property Name="Name">PictureBoxControl3</Property>
          <Property Name="Size">16, 20</Property>
          <Property Name="Location">45, 23</Property>
          <Property Name="ImageFile">Bitmaps\ArrowUpDown.bmp</Property>
          <Property Name="IsProportional">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl27" ControlName="SeatHead">
          <Property Name="Name">SwitchControl27</Property>
          <Property Name="Size">117, 92</Property>
          <Property Name="Location">6, 18</Property>
          <Property Name="StateCnt">36</Property>
          <Property Name="SwitchValues">1;36;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35</Property>
          <Property Name="ImageFile">Bitmaps\Seat.jpg</Property>
          <Property Name="IsProportional">False</Property>
          <Property Name="SymbolConfiguration">5;1;Env_LINGateway;;;EnvSeathead_Dsp;1;;;-1;;;</Property>
          <Property Name="TabIndex">27</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl29</Property>
        <Property Name="Size">131, 114</Property>
        <Property Name="Location">147, 129</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Property Name="Name">GroupBoxControl30</Property>
      <Property Name="Size">284, 275</Property>
      <Property Name="Location">146, 5</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seat Position</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl34" Children="Controls" ControlName="Signalgroup">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 9">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">72, 13</Property>
        <Property Name="Location">59, 256</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">SCMM Side</Property>
        <Property Name="ForeColor">Blue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">48, 13</Property>
        <Property Name="Location">28, 193</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Head up</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">44, 13</Property>
        <Property Name="Location">28, 81</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Seat up</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">62, 13</Property>
        <Property Name="Location">28, 221</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Head down</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">58, 13</Property>
        <Property Name="Location">28, 109</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Seat down</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">56, 13</Property>
        <Property Name="Location">28, 25</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Seat back</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI23" ControlName="Head up">
        <Property Name="Name">SwitchControlBSI23</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">8, 192</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
        <Property Name="SymbolConfiguration">5;1;Env_LINGateway;;;EnvSeathead_up_Dsp;1;;;-1;;;</Property>
        <Property Name="TabIndex">23</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">67, 13</Property>
        <Property Name="Location">28, 53</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Seat forward</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI22" ControlName="Head down">
        <Property Name="Name">SwitchControlBSI22</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">8, 220</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
        <Property Name="SymbolConfiguration">5;1;Env_LINGateway;;;EnvSeathead_down_Dsp;1;;;-1;;;</Property>
        <Property Name="TabIndex">22</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">80, 13</Property>
        <Property Name="Location">28, 137</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Seatback back</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">91, 13</Property>
        <Property Name="Location">28, 165</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Seatback forward</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI16" ControlName="Seatback forward">
        <Property Name="Name">SwitchControlBSI16</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">8, 164</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvSeatback_forward_Dsp</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI17" ControlName="Seatback back">
        <Property Name="Name">SwitchControlBSI17</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">8, 136</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvSeatback_back_Dsp</Property>
        <Property Name="TabIndex">17</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI21" ControlName="Seat up">
        <Property Name="Name">SwitchControlBSI21</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">8, 80</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvSeat_up_Dsp</Property>
        <Property Name="TabIndex">21</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI18" ControlName="Seat forward">
        <Property Name="Name">SwitchControlBSI18</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">8, 52</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvSeat_forward_Dsp</Property>
        <Property Name="TabIndex">18</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI20" ControlName="Seat down">
        <Property Name="Name">SwitchControlBSI20</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">8, 108</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvSeat_down_Dsp</Property>
        <Property Name="TabIndex">20</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI19" ControlName="Seat back">
        <Property Name="Name">SwitchControlBSI19</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">8, 24</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvSeat_back_Dsp</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl34</Property>
      <Property Name="Size">135, 275</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Signals</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">435, 290</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>