[View_Vehicles]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_Vehicle]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,125,
[View_VehicleNetworks]
HIDDEN=3,
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,
DEFINITIONS=1,2,3,4,7,10,12,13,21,
COLUMNWIDTHS=125,125,100,100,150,100,100,50,50,50,50,50,50,50,
[View_VehicleNetwork]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,
DEFINITIONS=5,6,9,11,14,15,16,19,
COLUMNWIDTHS=125,125,100,125,150,50,100,50,50,50,100,100,50,
[View_VehicleNetworkTxMessages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
DEFINITIONS=8,17,18,20,22,23,24,25,
COLUMNWIDTHS=125,125,55,100,50,100,100,100,150,50,50,50,50,100,100,100,100,
[View_VehicleNetworkSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=26,27,28,
COLUMNWIDTHS=125,125,100,50,100,50,100,100,100,50,50,50,50,100,100,150,100,50,50,
[View_VehicleControlUnit]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,
DEFINITIONS=5,6,9,11,14,15,16,19,
COLUMNWIDTHS=125,125,100,125,150,50,100,50,50,50,100,100,50,
[View_VehicleGateways]
HIDDEN=
ORDER=0,1,2,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,
[View_VehicleGatewaySignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,
DEFINITIONS=
COLUMNWIDTHS=125,125,125,125,125,125,125,
[View_Networks]
HIDDEN=2,
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,
DEFINITIONS=1,2,3,4,7,10,12,13,21,
COLUMNWIDTHS=125,100,100,150,100,100,50,50,50,50,50,50,100,
[View_Network]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,
DEFINITIONS=5,6,9,11,14,15,16,19,
COLUMNWIDTHS=125,125,100,150,50,100,50,50,50,100,100,50,
[View_NetworkTxMessages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
DEFINITIONS=8,17,18,20,22,23,24,25,
COLUMNWIDTHS=125,125,55,100,50,100,100,100,150,50,50,50,50,100,100,100,100,
[View_NetworkTxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
DEFINITIONS=26,27,28,
COLUMNWIDTHS=125,125,100,50,100,50,100,100,100,50,50,50,50,100,100,150,100,50,50,50,
[View_NetworkNodeGroup]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,
DEFINITIONS=5,6,9,11,14,15,16,19,
COLUMNWIDTHS=125,100,150,50,100,50,50,50,100,100,50,
[View_Ecus]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_Ecu]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,
DEFINITIONS=5,6,9,11,14,15,16,19,
COLUMNWIDTHS=125,125,100,191,50,100,50,50,50,50,50,100,
[View_EnvVars]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,
DEFINITIONS=
COLUMNWIDTHS=125,100,100,50,50,50,50,100,100,150,
[View_EnvVar]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,100,50,50,50,50,100,100,150,
[View_NodeGroups]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_NodeGroup]
HIDDEN=
ORDER=0,1,2,3,
DEFINITIONS=
COLUMNWIDTHS=125,125,55,150,
[View_Nodes]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,
DEFINITIONS=5,6,9,11,14,15,16,19,
COLUMNWIDTHS=125,100,150,50,100,50,50,50,100,100,50,
[View_Node]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=26,27,28,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,100,50,50,50,
[View_NodeTxMessages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
DEFINITIONS=8,17,18,20,22,23,24,25,
COLUMNWIDTHS=125,125,55,100,50,100,100,150,50,50,50,50,100,100,100,100,
[View_NodeTxMsg]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=26,27,28,
COLUMNWIDTHS=197,125,100,50,50,100,100,100,50,50,50,50,100,100,150,100,50,50,50,
[View_NodeTxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=26,27,28,
COLUMNWIDTHS=197,125,100,50,50,100,100,100,50,50,50,50,100,100,150,100,50,50,50,
[View_NodeRxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=26,27,28,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,100,50,50,50,
[View_NodeTxSigs]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
DEFINITIONS=26,27,28,
COLUMNWIDTHS=125,125,50,100,100,100,50,50,50,50,100,100,150,100,50,50,
[View_NodeRxSigs]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
DEFINITIONS=26,27,28,
COLUMNWIDTHS=125,125,50,100,100,100,50,50,50,50,100,100,150,100,50,50,
[View_Messages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
DEFINITIONS=8,17,18,20,22,23,24,25,
COLUMNWIDTHS=125,55,100,50,100,100,100,150,50,50,50,50,100,100,100,100,
[View_Message]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
DEFINITIONS=26,27,28,
COLUMNWIDTHS=181,125,100,50,93,100,100,100,50,50,50,50,38,147,150,100,50,50,
[View_Signals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
DEFINITIONS=26,27,28,
COLUMNWIDTHS=185,50,100,100,100,50,80,50,50,100,100,150,100,50,50,
[View_ValueTables]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=191,225,
[View_AttrDefs]
HIDDEN=6,
ORDER=0,1,2,3,4,5,
DEFINITIONS=
COLUMNWIDTHS=144,162,123,100,140,162,150,
