<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PythonBasicTest</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, 
        td.NumberCellErrorResult, td.NumberCellInconclusiveResult, td.NumberCellNoneResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, td.NoneResultCell, td.InconclusiveResultCell,
        td.ErrorResultCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NoneResult
        {
          
          border-bottom: 2px solid;
        }
        
        .InconclusiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .ErrorResult
        {
          
          border-bottom: 2px solid;
        }

        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .OverviewResultTable
      {
        width:          100%;
        margin-bottom:  0px;
        border-spacing: 0px;
        padding:        0px;
        text-align:     center;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .NoneResultCell
      {
        background-color: rgb(105, 105, 105);
      }
      
      .InconclusiveResultCell
      {
        background-color: rgb(255, 165, 0);
      }
      
      .ErrorResultCell
      {
        background-color: rgb(205, 0, 0);
        white-space:        nowrap;
      }

      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }      
      .TestcaseHeadingNoneResult
      {
        background-color: rgb(105, 105, 105);
      }
      .TestcaseHeadingInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
      }
      .TestcaseHeadingErrorResult
      {
        background-color: rgb(205, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      .NoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        font-weight:      bold;
      }
      .InconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .ErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NoneResultBackground
      {
        background-color: rgb(105, 105, 105);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .InconclusiveResultBackground
      {
        background-color: rgb(255, 165, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .ErrorResultBackground
      {
        background-color: rgb(205, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: PythonBasicTest</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="PositiveResult">Test passed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <div class="Heading4">Tester</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">visscr</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.ISO11783.J1939.CANaero.CANopen.LIN.MOST.FlexRay.J1587.Ethernet.Car2x.AFDX.A429.XCP.AMD.Scope 10.0.47</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">D:\Demos\Demos_SVN\CANoe Sample Configurations\Programming\Python\CANoeConfig\PythonBasic.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration Comment: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Configuration: </td>
            <td class="CellNoColor">PythonBasicTest</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">VISSCR7864NBH</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANOEILNLVECTOR: </td>
            <td class="CellNoColor">CANoe Interaction Layer NL (Vector) Version 3.16.32 (Jun  3 2016 09:44:38) , C:\Program Files\Vector CANwin 10.0.47\Exec32\CANOEILNLVECTOR.DLL</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module J1939TestServiceLibraryNL: </td>
            <td class="CellNoColor">J1939 Test Service Library for CANoe, Version 10.0.47.0, C:\Program Files\Vector CANwin 10.0.47\Exec32\J1939TestServiceLibraryNL.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANstress_NL: </td>
            <td class="CellNoColor">CANstress NodeLayer for CANoe Version 3.0.15, C:\Program Files\Vector CANwin 10.0.47\Exec32\CANstress_NL.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module FRStressNL: </td>
            <td class="CellNoColor">FRstress NL Version 1.0.27, C:\Program Files\Vector CANwin 10.0.47\Exec32\FRStressNL.dll</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2017-03-29 12:27:00</td>
          <td class="CellNoColor">(logging timestamp    1.903014)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2017-03-29 12:27:03</td>
          <td class="CellNoColor" nowrap>(logging timestamp    5.200768)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell" width="60">3</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCellPositiveResult">3</td>
            <td class="NumberCellPositiveResult">100% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases inconclusive</td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases with error in test system </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Number of failures outside of test cases</td>
            <td class="NumberCell"></td>
            <td class="NumberCell"></td>
          </tr>
          <tr>
            <td class="DefineCell" style="text-indent: 20px;">Inconclusive</td>
            <td class="NumberCell">0</td>
            <td class="NumberCell"></td>
          </tr>
          <tr>
            <td class="DefineCell" style="text-indent: 20px;">Fail</td>
            <td class="NumberCell">0</td>
            <td class="NumberCell"></td>
          </tr>
          <tr>
            <td class="DefineCell" style="text-indent: 20px;">Error in test system</td>
            <td class="NumberCell">0</td>
            <td class="NumberCell"></td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">1</td>
            <td class="DefineCell">
              <b>
                <a href="#i__14677696_8">EasyTest</a>
              </b>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">
              <b>1.1</b>
            </td>
            <td class="DefineCell">
              <a href="#i__14677696_1066">
                <b>Test Fixture</b>
              </a>
            </td>
            <td style="padding:0px;" class="DefineCell">
              <table class="OverviewResultTable">
                <tr>
                  <td class="PositiveResultCell" width="100%">2</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">1.1.1</td>
            <td class="DefaultCell">
              <a href="#i__14677696_45">LightTest</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">1.1.2</td>
            <td class="DefaultCell">
              <a href="#i__14677696_506">EngineTest</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">1.2</td>
            <td class="DefaultCell">
              <a href="#i__14677696_2114">DisplayTest</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Configuration Information</div>
        </td>
      </tr>
    </table>
    <a name="i__14677696_1"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr height="20px"></tr>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__14677696_8">1 Test Unit: EasyTest</a>
          </big>
        </td>
      </tr>
      <tr height="20px"></tr>
    </table>
    <div id="div_1">
      <div class="Heading4">General Information</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Name: </td>
            <td class="CellNoColor">EasyTest</td>
          </tr>
          <tr>
            <td class="CellNoColor">Description: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">File: </td>
            <td class="CellNoColor">D:\Demos\Demos_SVN\CANoe Sample Configurations\Programming\Python\CANoeConfig\TestConfiguration\EasyTest\EasyTest.vtuexe</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification: </td>
            <td class="CellNoColor">2017-01-20, 13:57:08</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell" rowspan="2">
          <a class="Undecorated" id="lnk_1.1" href="javascript:switchAll('1.1',document.all['lnk_1.1'].text)">[−]</a>
        </td>
        <td rowspan="2">
          <big class="Heading3">1.1<a name="i__14677696_1066"> Test Fixture: Test Fixture</a>
          </big>
        </td>
        <td width="1px;" nowrap>Test Case Verdicts</td>
      </tr>
      <tr>
        <td style="padding:0px;" width="1px">
          <table class="OverviewResultTable">
            <tr>
              <td class="PositiveResultCell" width="100%">2</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div id="div_1.1">
      <div class="Indentation">
        <div class="Heading4">Test Fixture Check Statistics</div>
        <div class="Indentation">
          <table class="PositiveResultBackground">
            <tr>
              <td>
                <big class="Heading4">
                  <a name="3_10001_1">NodeMsgsCycleTime</a> (1#1): Check passed</big>
              </td>
            </tr>
          </table>
          <div class="Indentation">
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Parameters</th>
                <th></th>
              </tr>
              <tr>
                <td class="DefineCell">Type of check</td>
                <td class="DefaultCell">NodeMsgsCycleTime</td>
              </tr>
              <tr>
                <td class="DefineCell">Node</td>
                <td class="DefaultCell">Node 'Engine' on bus easy</td>
              </tr>
              <tr>
                <td class="DefineCell">MinRel-time</td>
                <td class="DefaultCell">0.8</td>
              </tr>
              <tr>
                <td class="DefineCell">MaxRel-time</td>
                <td class="DefaultCell">1.2</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Statistics</th>
              </tr>
              <tr>
                <td class="DefineCell">Runtime of the statistic</td>
                <td class="DefaultCell">3197.753679 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Number of samples</td>
                <td class="DefaultCell">32</td>
              </tr>
              <tr>
                <td class="DefineCell">Message ID</td>
                <td class="DefaultCell">291 (0x123)</td>
              </tr>
              <tr>
                <td class="DefineCell">Minimal measured cycle time</td>
                <td class="DefaultCell">99.976 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Maximal measured cycle time</td>
                <td class="DefaultCell">100.036 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Average cycle time</td>
                <td class="DefaultCell">99.998838 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Failure ratio (in %)</td>
                <td class="DefaultCell">0</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="22">Distribution of measured times</th>
              </tr>
              <tr>
                <td class="DefineCell"> &lt;= 60 ms</td>
                <td class="DefineCell">60 ms - 64 ms</td>
                <td class="DefineCell">64 ms - 68 ms</td>
                <td class="DefineCell">68 ms - 72 ms</td>
                <td class="DefineCell">72 ms - 76 ms</td>
                <td class="DefineCell">76 ms - 80 ms</td>
                <td class="DefineCell">80 ms - 84 ms</td>
                <td class="DefineCell">84 ms - 88 ms</td>
                <td class="DefineCell">88 ms - 92 ms</td>
                <td class="DefineCell">92 ms - 96 ms</td>
                <td class="DefineCell">96 ms - 100 ms</td>
                <td class="DefineCell">100 ms - 104 ms</td>
                <td class="DefineCell">104 ms - 108 ms</td>
                <td class="DefineCell">108 ms - 112 ms</td>
                <td class="DefineCell">112 ms - 116 ms</td>
                <td class="DefineCell">116 ms - 120 ms</td>
                <td class="DefineCell">120 ms - 124 ms</td>
                <td class="DefineCell">124 ms - 128 ms</td>
                <td class="DefineCell">128 ms - 132 ms</td>
                <td class="DefineCell">132 ms - 136 ms</td>
                <td class="DefineCell">136 ms - 140 ms</td>
                <td class="DefineCell"> &gt; 140 ms</td>
              </tr>
              <tr>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">27</td>
                <td class="DefaultCell">4</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
              </tr>
            </table>
            <table class="DefaultTable">
              <tr>
                <td class="PatternSeparator"></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Indentation">
          <table class="PositiveResultBackground">
            <tr>
              <td>
                <big class="Heading4">
                  <a name="4_10002_1">NodeMsgsCycleTime</a> (1#2): Check passed</big>
              </td>
            </tr>
          </table>
          <div class="Indentation">
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Parameters</th>
                <th></th>
              </tr>
              <tr>
                <td class="DefineCell">Type of check</td>
                <td class="DefaultCell">NodeMsgsCycleTime</td>
              </tr>
              <tr>
                <td class="DefineCell">Node</td>
                <td class="DefaultCell">Node 'Light' on bus easy</td>
              </tr>
              <tr>
                <td class="DefineCell">MinRel-time</td>
                <td class="DefaultCell">0.8</td>
              </tr>
              <tr>
                <td class="DefineCell">MaxRel-time</td>
                <td class="DefaultCell">1.2</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Statistics</th>
              </tr>
              <tr>
                <td class="DefineCell">Runtime of the statistic</td>
                <td class="DefaultCell">3197.753679 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Number of samples</td>
                <td class="DefaultCell">31</td>
              </tr>
              <tr>
                <td class="DefineCell">Message ID</td>
                <td class="DefaultCell">801 (0x321)</td>
              </tr>
              <tr>
                <td class="DefineCell">Minimal measured cycle time</td>
                <td class="DefaultCell">99.976 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Maximal measured cycle time</td>
                <td class="DefaultCell">100.036 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Average cycle time</td>
                <td class="DefaultCell">99.9992 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Failure ratio (in %)</td>
                <td class="DefaultCell">0</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="22">Distribution of measured times</th>
              </tr>
              <tr>
                <td class="DefineCell"> &lt;= 60 ms</td>
                <td class="DefineCell">60 ms - 64 ms</td>
                <td class="DefineCell">64 ms - 68 ms</td>
                <td class="DefineCell">68 ms - 72 ms</td>
                <td class="DefineCell">72 ms - 76 ms</td>
                <td class="DefineCell">76 ms - 80 ms</td>
                <td class="DefineCell">80 ms - 84 ms</td>
                <td class="DefineCell">84 ms - 88 ms</td>
                <td class="DefineCell">88 ms - 92 ms</td>
                <td class="DefineCell">92 ms - 96 ms</td>
                <td class="DefineCell">96 ms - 100 ms</td>
                <td class="DefineCell">100 ms - 104 ms</td>
                <td class="DefineCell">104 ms - 108 ms</td>
                <td class="DefineCell">108 ms - 112 ms</td>
                <td class="DefineCell">112 ms - 116 ms</td>
                <td class="DefineCell">116 ms - 120 ms</td>
                <td class="DefineCell">120 ms - 124 ms</td>
                <td class="DefineCell">124 ms - 128 ms</td>
                <td class="DefineCell">128 ms - 132 ms</td>
                <td class="DefineCell">132 ms - 136 ms</td>
                <td class="DefineCell">136 ms - 140 ms</td>
                <td class="DefineCell"> &gt; 140 ms</td>
              </tr>
              <tr>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">26</td>
                <td class="DefaultCell">4</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
              </tr>
            </table>
            <table class="DefaultTable">
              <tr>
                <td class="PatternSeparator"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="div_1.1"></div>
    <div id="div_1.1p">
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Preparation of Test Fixture</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   1.903014</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">
              <a name="checkbegin_3_10001" href="#3_10001_1">NodeMsgsCycleTime (1#1)</a>: Start</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">   1.903014</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">
              <a name="checkbegin_4_10002" href="#4_10002_1">NodeMsgsCycleTime (1#2)</a>: Start</td>
            <td class="DefaultCell"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.1" href="javascript:switchAll('1.1.1',document.all['lnk_1.1.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.1 <a name="i__14677696_45">LightTest</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2017-03-29 12:27:00</td>
            <td class="CellNoColor">(logging timestamp    1.903014)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2017-03-29 12:27:00</td>
            <td class="CellNoColor" nowrap>(logging timestamp    2.053014)</td>
          </tr>
        </table>
        <div class="Heading4">Test Case Check Statistics</div>
        <div class="Indentation">
          <table class="PositiveResultBackground">
            <tr>
              <td>
                <big class="Heading4">
                  <a name="3_10001_1.1">NodeMsgsCycleTime</a> (1#1 <a href="#3_10001_1">up</a>): Check passed</big>
              </td>
            </tr>
          </table>
          <div class="Indentation">
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Parameters</th>
                <th></th>
              </tr>
              <tr>
                <td class="DefineCell">Type of check</td>
                <td class="DefaultCell">NodeMsgsCycleTime</td>
              </tr>
              <tr>
                <td class="DefineCell">Node</td>
                <td class="DefaultCell">Node 'Engine' on bus easy</td>
              </tr>
              <tr>
                <td class="DefineCell">MinRel-time</td>
                <td class="DefaultCell">0.8</td>
              </tr>
              <tr>
                <td class="DefineCell">MaxRel-time</td>
                <td class="DefaultCell">1.2</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Statistics</th>
              </tr>
              <tr>
                <td class="DefineCell">Number of samples</td>
                <td class="DefaultCell">1</td>
              </tr>
            </table>
            <table class="DefaultTable">
              <tr>
                <td class="PatternSeparator"></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Indentation">
          <table class="PositiveResultBackground">
            <tr>
              <td>
                <big class="Heading4">
                  <a name="4_10002_1.1">NodeMsgsCycleTime</a> (1#2 <a href="#4_10002_1">up</a>): Check passed</big>
              </td>
            </tr>
          </table>
          <div class="Indentation">
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Parameters</th>
                <th></th>
              </tr>
              <tr>
                <td class="DefineCell">Type of check</td>
                <td class="DefaultCell">NodeMsgsCycleTime</td>
              </tr>
              <tr>
                <td class="DefineCell">Node</td>
                <td class="DefaultCell">Node 'Light' on bus easy</td>
              </tr>
              <tr>
                <td class="DefineCell">MinRel-time</td>
                <td class="DefaultCell">0.8</td>
              </tr>
              <tr>
                <td class="DefineCell">MaxRel-time</td>
                <td class="DefaultCell">1.2</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Statistics</th>
              </tr>
              <tr>
                <td class="DefineCell">Number of samples</td>
                <td class="DefaultCell">1</td>
              </tr>
            </table>
            <table class="DefaultTable">
              <tr>
                <td class="PatternSeparator"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Indentation">
        <table class="ScreenOnly">
          <tbody>
            <tr>
              <td>
                <a class="Undecorated" href="javascript:showTable('1.1.1_')">[expand test steps]</a>
              </td>
              <td width="2px"></td>
              <td>
                <a class="Undecorated" href="javascript:hideTable('1.1.1_')">[collapse test steps]</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. Set: None</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   1.903014</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.1.1_i__14677696_71" href="javascript:switchTable('1.1.1_i__14677696_71')">[−]</a>
                    </td>
                    <td>Stimulation of values</td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTableExpand" id="tbl_1.1.1_i__14677696_71">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Symbol</td>
                  <td class="DefineCell">Op.</td>
                  <td class="DefineCell">Assigned</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">System variable 'HazardLightsSwitch'</td>
                  <td class="DefaultCell">=</td>
                  <td class="DefaultCell">1</td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. Wait: None</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   2.003014</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 100.000 ms</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">3. CAPL Inline: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   2.003014</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Immediately resumed on setup of wait condition.</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   2.003014</td>
            <td class="NumberCell">FlashLight</td>
            <td class="DefaultCell">FlashLight is turned on</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">4. Set: None</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   2.003014</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.1.1_i__14677696_217" href="javascript:switchTable('1.1.1_i__14677696_217')">[−]</a>
                    </td>
                    <td>Stimulation of values</td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTableExpand" id="tbl_1.1.1_i__14677696_217">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Symbol</td>
                  <td class="DefineCell">Op.</td>
                  <td class="DefineCell">Assigned</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">System variable 'HazardLightsSwitch'</td>
                  <td class="DefaultCell">=</td>
                  <td class="DefaultCell">0</td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">5. Wait: None</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   2.053014</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 50.000 ms</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2" href="javascript:switchAll('1.1.2',document.all['lnk_1.1.2'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2 <a name="i__14677696_506">EngineTest</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2017-03-29 12:27:00</td>
            <td class="CellNoColor">(logging timestamp    2.053014)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2017-03-29 12:27:03</td>
            <td class="CellNoColor" nowrap>(logging timestamp    5.100768)</td>
          </tr>
        </table>
        <div class="Heading4">Test Case Check Statistics</div>
        <div class="Indentation">
          <table class="PositiveResultBackground">
            <tr>
              <td>
                <big class="Heading4">
                  <a name="3_10001_1.2">NodeMsgsCycleTime</a> (1#1 <a href="#3_10001_1">up</a>): Check passed</big>
              </td>
            </tr>
          </table>
          <div class="Indentation">
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Parameters</th>
                <th></th>
              </tr>
              <tr>
                <td class="DefineCell">Type of check</td>
                <td class="DefaultCell">NodeMsgsCycleTime</td>
              </tr>
              <tr>
                <td class="DefineCell">Node</td>
                <td class="DefaultCell">Node 'Engine' on bus easy</td>
              </tr>
              <tr>
                <td class="DefineCell">MinRel-time</td>
                <td class="DefaultCell">0.8</td>
              </tr>
              <tr>
                <td class="DefineCell">MaxRel-time</td>
                <td class="DefaultCell">1.2</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Statistics</th>
              </tr>
              <tr>
                <td class="DefineCell">Number of samples</td>
                <td class="DefaultCell">31</td>
              </tr>
            </table>
            <table class="DefaultTable">
              <tr>
                <td class="PatternSeparator"></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Indentation">
          <table class="PositiveResultBackground">
            <tr>
              <td>
                <big class="Heading4">
                  <a name="4_10002_1.2">NodeMsgsCycleTime</a> (1#2 <a href="#4_10002_1">up</a>): Check passed</big>
              </td>
            </tr>
          </table>
          <div class="Indentation">
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Parameters</th>
                <th></th>
              </tr>
              <tr>
                <td class="DefineCell">Type of check</td>
                <td class="DefaultCell">NodeMsgsCycleTime</td>
              </tr>
              <tr>
                <td class="DefineCell">Node</td>
                <td class="DefaultCell">Node 'Light' on bus easy</td>
              </tr>
              <tr>
                <td class="DefineCell">MinRel-time</td>
                <td class="DefaultCell">0.8</td>
              </tr>
              <tr>
                <td class="DefineCell">MaxRel-time</td>
                <td class="DefaultCell">1.2</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Statistics</th>
              </tr>
              <tr>
                <td class="DefineCell">Number of samples</td>
                <td class="DefaultCell">30</td>
              </tr>
            </table>
            <table class="DefaultTable">
              <tr>
                <td class="PatternSeparator"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Indentation">
        <table class="ScreenOnly">
          <tbody>
            <tr>
              <td>
                <a class="Undecorated" href="javascript:showTable('1.1.2_')">[expand test steps]</a>
              </td>
              <td width="2px"></td>
              <td>
                <a class="Undecorated" href="javascript:hideTable('1.1.2_')">[collapse test steps]</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. Stimulate Ramp: None</big>
            </td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. Set: None</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   2.053014</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.1.2_i__14677696_550" href="javascript:switchTable('1.1.2_i__14677696_550')">[−]</a>
                    </td>
                    <td>Stimulation of values</td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTableExpand" id="tbl_1.1.2_i__14677696_550">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Symbol</td>
                  <td class="DefineCell">Op.</td>
                  <td class="DefineCell">Assigned</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">System variable 'EngineStateSwitch'</td>
                  <td class="DefaultCell">=</td>
                  <td class="DefaultCell">1</td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">3. Await Value Match: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.100768</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on signal: CAN signal 'EngineSpeed' Elapsed time=3047.75ms (max=4000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.100768</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for occurrence of 1 value condition(s).</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.100768</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.1.2_i__14677696_650" href="javascript:switchTable('1.1.2_i__14677696_650')">[−]</a>
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTableExpand" id="tbl_1.1.2_i__14677696_650">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Symbol</td>
                  <td class="DefineCell">Op.</td>
                  <td class="DefineCell">Reference Value</td>
                  <td class="DefineCell">Actual</td>
                  <td class="DefineCell" width="1px">Result</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">CAN signal 'EngineSpeed'</td>
                  <td class="DefaultCell">Range</td>
                  <td class="DefaultCell">3450..3550</td>
                  <td class="DefaultCell">3500</td>
                  <td class="PositiveResultCell">pass</td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">4. Set: None</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.100768</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.1.2_i__14677696_749" href="javascript:switchTable('1.1.2_i__14677696_749')">[−]</a>
                    </td>
                    <td>Stimulation of values</td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTableExpand" id="tbl_1.1.2_i__14677696_749">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Symbol</td>
                  <td class="DefineCell">Op.</td>
                  <td class="DefineCell">Assigned</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">System variable 'EngineStateSwitch'</td>
                  <td class="DefaultCell">=</td>
                  <td class="DefaultCell">1</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">System variable 'EngineSpeedEntry'</td>
                  <td class="DefaultCell">=</td>
                  <td class="DefaultCell">0</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">CAN signal 'EngineSpeed'</td>
                  <td class="DefaultCell">=</td>
                  <td class="DefaultCell">0</td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="div_1.1">
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Termination of checks</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   5.100768</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">
              <a href="#checkbegin_3_10001">NodeMsgsCycleTime (1#1)</a>: End</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">   5.100768</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">
              <a href="#checkbegin_4_10002">NodeMsgsCycleTime (1#2)</a>: End</td>
            <td class="DefaultCell"></td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Fixture: Test Fixture</td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.2" href="javascript:switchAll('1.2',document.all['lnk_1.2'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.2 <a name="i__14677696_2114">DisplayTest</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.2">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2017-03-29 12:27:03</td>
            <td class="CellNoColor">(logging timestamp    5.100768)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2017-03-29 12:27:03</td>
            <td class="CellNoColor" nowrap>(logging timestamp    5.200768)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation">
        <table class="ScreenOnly">
          <tbody>
            <tr>
              <td>
                <a class="Undecorated" href="javascript:showTable('1.2_')">[expand test steps]</a>
              </td>
              <td width="2px"></td>
              <td>
                <a class="Undecorated" href="javascript:hideTable('1.2_')">[collapse test steps]</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. Set: None</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.100768</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.2_i__14677696_2140" href="javascript:switchTable('1.2_i__14677696_2140')">[−]</a>
                    </td>
                    <td>Stimulation of values</td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTableExpand" id="tbl_1.2_i__14677696_2140">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Symbol</td>
                  <td class="DefineCell">Op.</td>
                  <td class="DefineCell">Assigned</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">CAN signal 'HeadLight'</td>
                  <td class="DefaultCell">=</td>
                  <td class="DefaultCell">1</td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. Wait: None</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.150768</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 50.000 ms</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">3. Await Value Match: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.150768</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Immediately resumed on setup of wait condition: System variable 'LightDisplay'</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.150768</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for occurrence of 1 value condition(s).</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.150768</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.2_i__14677696_2268" href="javascript:switchTable('1.2_i__14677696_2268')">[−]</a>
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTableExpand" id="tbl_1.2_i__14677696_2268">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Symbol</td>
                  <td class="DefineCell">Op.</td>
                  <td class="DefineCell">Reference Value</td>
                  <td class="DefineCell">Actual</td>
                  <td class="DefineCell" width="1px">Result</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">System variable 'LightDisplay'</td>
                  <td class="DefaultCell">==</td>
                  <td class="DefaultCell">4</td>
                  <td class="DefaultCell">4</td>
                  <td class="PositiveResultCell">pass</td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">4. Set: None</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.150768</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.2_i__14677696_2367" href="javascript:switchTable('1.2_i__14677696_2367')">[−]</a>
                    </td>
                    <td>Stimulation of values</td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTableExpand" id="tbl_1.2_i__14677696_2367">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Symbol</td>
                  <td class="DefineCell">Op.</td>
                  <td class="DefineCell">Assigned</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">CAN signal 'HeadLight'</td>
                  <td class="DefaultCell">=</td>
                  <td class="DefaultCell">0</td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NoneResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">5. Wait: None</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.200768</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 50.000 ms</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Unit: EasyTest</td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
