
; AUTOSAR NM - CANoe node layer DLL configuration file
; V2.0

[FEATURES]
; Reduce NM message load in normal operation state
NM_BUS_LOAD_REDUCTION_ENABLED=0

; If 1, node will send NM message immediately when network is requested during prepare sleep [CNM035]
NM_IMMEDIATE_RESTART_ENABLED=0

; Number of bytes in the CAN message
NM_PDU_LENGTH=8

; Location of the NM id within the NM message
NM_PDU_NID_POSITION=0

; Location of the Control Bit Vector in the NM message
NM_PDU_CBV_POSITION=1

; Is car Wakeup enabled?
NM_CAR_WAKEUP_RX_ENABLED=0

; Position of car wakeup bit in user data
NM_CAR_WAKEUP_BYTE_POSITION=2
NM_CAR_WAKEUP_BIT_POSITION=0

; Partial networking configuration
;NM_PN_ENABLED=0
;NM_PN_INFO_OFFSET=3
;NM_PN_INFO_LENGTH=2
;NM_PN_HANDLE_MULTIPLE_NETWORK_REQUESTS=0

; Number of immediate NM transmissions
;NM_IMMEDIATE_NM_TRANSMISSIONS=0

; All times are in milli seconds!

[TIMER]
; The NM frame should be sent with this period.
CANNM_MSG_CYCLE_TIME=1000

; If Passive, wait this long before going to Prepare Sleep state.
NM_TIMEOUT_TIME=2500

; If Prepare Sleep, wait this long before going to Sleep state.
NM_WAIT_BUS_SLEEP_TIME=1500

; Use this interval when detecting remote sleep (0: off)
NM_REMOTE_SLEEP_IND_TIME=1350

; Stay in Repeat Message for this long
NM_REPEAT_MESSAGE_TIME=3000

; Cycle time for immediate transmissions
NM_IMMEDIATE_NM_CYCLE_TIME=100
