VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ EnvSeatvert_Dsp: 0 [0|255] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeathori_Dsp: 0 [0|255] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeatback_forward_Dsp: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeatback_Dsp: 0 [0|255] "" 16 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeatback_back_Dsp: 0 [0|1] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeat_up_Dsp: 0 [0|1] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeat_forward_Dsp: 0 [0|1] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeat_down_Dsp: 0 [0|1] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeat_back_Dsp: 0 [0|1] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeathead_up_Dsp: 0 [0|1] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeathead_Dsp: 0 [0|255] "" 26 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSeathead_down_Dsp: 0 [0|1] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";

