<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">58, 13</Property>
        <Property Name="Location">53, 64</Property>
        <Property Name="Text">Right Door</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">51, 13</Property>
        <Property Name="Location">53, 28</Property>
        <Property Name="Text">Left Door</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">30, 30</Property>
        <Property Name="Location">12, 55</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\lDoorOpen_2.bmp</Property>
        <Property Name="SymbolConfiguration">5;2;XVehicle;Door;DoorState;Door_R;1;CAN;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">30, 30</Property>
        <Property Name="Location">12, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\lDoorOpen_2.bmp</Property>
        <Property Name="SymbolConfiguration">5;2;XVehicle;Door;DoorState;Door_L;1;CAN;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">138, 95</Property>
      <Property Name="Location">266, 7</Property>
      <Property Name="Text">Door</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
          <Property Name="Name">TrackBarControl1</Property>
          <Property Name="Size">154, 47</Property>
          <Property Name="Location">9, 16</Property>
          <Property Name="Maximum">4000</Property>
          <Property Name="DisplayMinMax">True</Property>
          <Property Name="TickFrequency">450</Property>
          <Property Name="SmallChange">50</Property>
          <Property Name="LargeChange">100</Property>
          <Property Name="SmallChangeDouble">50</Property>
          <Property Name="LargeChangeDouble">100</Property>
          <Property Name="TickFrequencyDouble">450</Property>
          <Property Name="MaximumDouble">4000</Property>
          <Property Name="SymbolConfiguration">5;16;Engine;;;EngineSpeedEntry;2;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">178, 66</Property>
        <Property Name="Location">72, 19</Property>
        <Property Name="Text">Speed</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">35, 34</Property>
          <Property Name="Location">13, 19</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="ImageFile">Bitmaps\ControlIgnition.bmp</Property>
          <Property Name="SymbolConfiguration">5;16;Engine;;;EngineStateSwitch;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">60, 66</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">Ignition</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">258, 95</Property>
      <Property Name="Location">4, 7</Property>
      <Property Name="Text">Engine</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">410, 105</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>